[tox]
minversion=3.26.0
envlist = py37,py38,py39,py310,pypy3,flake8

[testenv]
deps=
    -r{toxinidir}/requirements/test.txt
sitepackages = False
recreate = False
commands = {toxinidir}/extra/release/removepyc.sh {toxinidir}
           coverage erase
           nose2 --fail-fast --verbose --with-coverage --coverage-report html --start-dir {toxinidir}/sphinx_celery []

[testenv:docs]
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
deps =
    -r{toxinidir}/requirements/pkgutils.txt
commands =
    flake8 --ignore=X999 {toxinidir}/sphinx_celery
